# Appium

./: README.md  TestNG.xml  TestNG1.xml  build.gradle  settings.gradle
gradle/config/checkstyle/: checkstyle.xml
gradle/config/codenarc/: codenarc.xml
gradle/config/pmd/: pmd.xml
src/main/java/com/page/: BasePage.java  ChargerTestFunction.java  NavigationMenuTestFunction.java  NewsMenu.java  SkipAppFunction.java
src/main/java/com/setup/: GetIp.java
src/main/java/page/: BasePage.java  ChargerTestFunction.java  NavigationMenuTestFunction.java  SkipAppFunction.java
src/test/java/Listener/: TestListener.java
src/test/java/com/setup/: BaseTest.java  DeviceSetup.java  GetDeviceCapability.java  GetEnvironment.java
src/test/java/com/testCase/: NewsBtnTest.java
src/test/java/com/testCase/hardware/: ChargerTest.java  HardwareControlButtonTest.java
src/test/java/com/testCase/navigationMenu/: SendFeedBackTest.java
src/test/java/listener/: TestListener.java
src/test/java/listener/extendManager/: ExtendManager.java  ExtendTestManager.java
src/test/resources/: allure.properties  env.json  log4j.properties
